<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="historiquePane" prefHeight="631.0" prefWidth="522.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.Historique">
   <children>
      <ListView fx:id="historiqueView" layoutX="31.0" layoutY="85.0" prefHeight="512.0" prefWidth="457.0" />
      <DatePicker fx:id="startDate" layoutX="40.0" layoutY="40.0" onAction="#changeDates" />
      <DatePicker fx:id="endDate" layoutX="297.0" layoutY="39.0" onAction="#changeDates" prefHeight="26.0" prefWidth="175.0" />
      <Text layoutX="87.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Debut" />
      <Text layoutX="363.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Fin" />
   </children>
</AnchorPane>
