<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ModifClientPane" prefHeight="651.0" prefWidth="936.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.ModifierClient">
   <children>
      <Label layoutX="114.0" layoutY="81.0" text="Nom Prénom">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="209.0" text="Numéro Téléphone">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="124.0" layoutY="332.0" text="Max Crédit">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="nomField" layoutX="72.0" layoutY="116.0" onAction="#nom" prefHeight="38.0" prefWidth="207.0" />
      <TextField fx:id="maxField" layoutX="72.0" layoutY="370.0" onAction="#max" prefHeight="38.0" prefWidth="207.0" />
      <TextField fx:id="numTelField" layoutX="72.0" layoutY="247.0" onAction="#numTel" prefHeight="38.0" prefWidth="207.0" />
      <TextField fx:id="PrixField" layoutX="678.0" layoutY="75.0" prefHeight="38.0" prefWidth="118.0" />
      <TableView fx:id="articleTable" layoutX="369.0" layoutY="126.0" onMouseClicked="#selectArticle" prefHeight="332.0" prefWidth="512.0">
        <columns>
          <TableColumn fx:id="NomC" prefWidth="346.0" text="Nom Article" />
          <TableColumn fx:id="PrixC" minWidth="0.0" prefWidth="161.0" text="Prix" />
        </columns>
      </TableView>
      <Button fx:id="ValiderBtn" layoutX="110.0" layoutY="480.0" mnemonicParsing="false" onAction="#validerModification" prefHeight="44.0" prefWidth="130.0" style="-fx-background-color: #199cc3;" text="Valider" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="ModifPrixBtn" layoutX="797.0" layoutY="75.0" mnemonicParsing="false" onAction="#modiferPrix" prefHeight="38.0" prefWidth="84.0" text="Modifier Prix" />
   </children>
</AnchorPane>
